{
  "name": "@opentelemetry/wasi",
  "version": "0.1.0",
  "description": "Enables using OpenTelemetry within TypeScript WebAssembly components backed by WASI OTel.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build:types": "jco guest-types -o ./types ./wit",
    "build": "npm run build:types && tsc",
    "test": "npm run build:types && jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bytecodealliance/jco": "^1.15.0",
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.5",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-logs": "^0.208.0",
    "@opentelemetry/sdk-metrics": "^2.2.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0"
  },
  "files": [
    "dist",
    "wit"
  ],
  "config": {
    "witDependencies": [
      {
        "witPath": "./wit",
        "package": "wasi:otel@0.2.0-draft",
        "world": "imports"
      }
    ]
  }
}
