{
    "name": "spin-basic",
    "version": "1.0.0",
    "description": "A basic Spin application that directly consumes the opentelemetry-wasi crate",
    "scripts": {
        "build": "knitwit --out-dir build/wit/knitwit --out-world combined && npx webpack --mode=production && npx mkdirp dist && npx j2w -i build/bundle.js -d build/wit/knitwit -n combined -o dist/spin-basic.wasm",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@fermyon/knitwit": "0.3.0",
        "mkdirp": "^3.0.1",
        "ts-loader": "^9.4.1",
        "typescript": "^4.8.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "@fermyon/spin-sdk": "^3.0.0",
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/sdk-trace-base": "^1.30.1",
        "opentelemetry-wasi": "file:../../",
        "itty-router": "^5.0.18"
    }
}
